<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            background: #1E242A;
        }
        #main{
            width: 100%;
            height: 100%;
            position: absolute;
            overflow: hidden;
        }
        #box1{
            position: absolute;
            width: 530px;
            height: 635px;
            /* background-image: url('1.png'); */
            background-repeat: no-repeat;
            bottom: -100%;
            left: 30%;
            animation: anim 2s forwards, anim2 3s forwards 3s;
        }
        #box1::after{
            content: '';
            position: absolute;
            width: 590px;
            height: 670px;
            background-image: url('3.png');
            background-repeat: no-repeat;
            left: 0px;
            z-index: -1;
        }
        @keyframes anim{
            from{
                bottom: -100%;
            }
            to{
                bottom: 0%;
            }
        }
        @keyframes anim2{
            from{
                left: 30%;
                width: 530px;
            }
            to{
                width: 0px;
                left: 50%;
            }
        }
        #box2{
            width: auto;
            height: auto;
            font-family: 'Bahnschrift Condense';
            color: white;
            font-size: 10em;
            font-weight: 500;
            line-height: 130px;
            position: absolute;
            top: 150px;
            left: 100px;
            overflow: hidden;
        }
        #text{
            position: relative;
            left: -100%;
            animation: anim3 2s forwards 3s;
        }
        @keyframes anim3{
            from{
                left: -100%;
            }
            to{
                left: 0%;
            }
        }
        #box3{
            overflow: hidden;
        }
        #container{
            width: 100%;
            position: absolute;
            top: -100%;
            animation: anim4 2s forwards 2.5s;
        }
        #logo{
            float: left;
            margin-left: 100px;
            margin-top: 20px;
        }
        #logo img{
            width: 150px;
        }
        #menu{
            font-family: 'Bahnschrift Condense';
            font-size: 14px;
            color: white;
            letter-spacing: 2px;
            margin-right: 150px;
            float: right;
        }
        menu u1{
            list-style: none;
        }
        #menu ul li{
            display: inline-block;
            margin-left: 100px;
        }
        @keyframes anim4{
            from{
                top: -100%;
            }
            to{
                top: 0px;
            }
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="box1"></div>
        <div id="box2">
            <div id="text">
                READ<br>LEARN<br>REVISE
            </div>
        </div>
        <div id="box3">
            <div id="container">
                <div id="logo">
                    <img src="logo.png" alt="#">
                </div>
                <div id="menu">
                    <ul>
                        <li>HOME</li>
                        <li>ABOUT</li>
                        <li>CONTACT</li>
                        <li>HELP</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>